{
  "name": "docusaurus-rag-chatbot",
  "version": "1.0.0",
  "description": "RAG Chatbot for Docusaurus Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start from docusaurus project",
    "build": "build for docusaurus integration"
  },
  "keywords": ["docusaurus", "chatbot", "rag"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}