{
  "name": "physical-ai-humanoid-robotics-textbook",
  "version": "0.0.0",
  "private": true,

  "scripts": {
    "start": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs start",
    "build": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs build",
    "serve": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs serve",
    "swizzle": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs swizzle",
    "deploy": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs deploy",
    "clear": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs clear",
    "write-translations": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs write-translations",
    "write-heading-ids": "node ./node_modules/@docusaurus/core/bin/docusaurus.mjs write-heading-ids",

    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },

  "dependencies": {
    "@docusaurus/core": "3.1.0",
    "@docusaurus/preset-classic": "3.1.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },

  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.9.2",
    "@docusaurus/module-type-aliases": "3.1.0",
    "@docusaurus/tsconfig": "3.1.0",
    "@docusaurus/types": "3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4"
  },

  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },

  "engines": {
    "node": "18.x"
  }
}
